artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.7.16
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
mlflow_version: 1.30.1
model_uuid: e2c7171714c74765a3b647f7191bdf7c
run_id: 899f0851-7ba8-4efe-8777-7352a7947c55
signature:
  inputs: '[{"name": "Age", "type": "double"}, {"name": "Height", "type": "double"},
    {"name": "Weight", "type": "double"}, {"name": "FCVC", "type": "double"}, {"name":
    "NCP", "type": "double"}, {"name": "CH2O", "type": "double"}, {"name": "FAF",
    "type": "double"}, {"name": "TUE", "type": "double"}, {"name": "[''Female'' ''Male'']_Female",
    "type": "double"}, {"name": "[''Female'' ''Male'']_Male", "type": "double"}, {"name":
    "[''no'' ''yes'']_no", "type": "double"}, {"name": "[''no'' ''yes'']_yes", "type":
    "double"}, {"name": "[''no'' ''yes'']_no.1", "type": "double"}, {"name": "[''no''
    ''yes'']_yes.1", "type": "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes''
    ''no'']_Always", "type": "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes''
    ''no'']_Frequently", "type": "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes''
    ''no'']_Sometimes", "type": "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes''
    ''no'']_no", "type": "double"}, {"name": "[''no'' ''yes'']_no.2", "type": "double"},
    {"name": "[''no'' ''yes'']_yes.2", "type": "double"}, {"name": "[''no'' ''yes'']_no.3",
    "type": "double"}, {"name": "[''no'' ''yes'']_yes.3", "type": "double"}, {"name":
    "[''Always'' ''Frequently'' ''Sometimes'' ''no'']_Always.1", "type": "double"},
    {"name": "[''Always'' ''Frequently'' ''Sometimes'' ''no'']_Frequently.1", "type":
    "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes'' ''no'']_Sometimes.1",
    "type": "double"}, {"name": "[''Always'' ''Frequently'' ''Sometimes'' ''no'']_no.1",
    "type": "double"}, {"name": "[''Automobile'' ''Bike'' ''Motorbike'' ''Public_Transportation''
    ''Walking'']_Automobile", "type": "double"}, {"name": "[''Automobile'' ''Bike''
    ''Motorbike'' ''Public_Transportation'' ''Walking'']_Bike", "type": "double"},
    {"name": "[''Automobile'' ''Bike'' ''Motorbike'' ''Public_Transportation'' ''Walking'']_Motorbike",
    "type": "double"}, {"name": "[''Automobile'' ''Bike'' ''Motorbike'' ''Public_Transportation''
    ''Walking'']_Public_Transportation", "type": "double"}, {"name": "[''Automobile''
    ''Bike'' ''Motorbike'' ''Public_Transportation'' ''Walking'']_Walking", "type":
    "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
utc_time_created: '2024-06-21 23:58:31.693601'
